
^XA^PON
^CFB,10
^FO10,8^GB24,40,12^FS
^FO745,8^GB24,40,12^FS
^FO10,88^GB24,40,12^FS
^FO745,88^GB24,40,12^FS
^FO10,168^GB24,40,12^FS
^FO745,168^GB24,40,12^FS
^FO10,248^GB24,40,12^FS
^FO745,248^GB24,40,12^FS
^FO10,328^GB24,40,12^FS
^FO745,328^GB24,40,12^FS
^FO10,408^GB24,40,12^FS
^FO745,408^GB24,40,12^FS
^FO10,488^GB24,40,12^FS
^FO745,488^GB24,40,12^FS
^FO10,568^GB24,40,12^FS
^FO745,568^GB24,40,12^FS
^FO10,648^GB24,40,12^FS
^FO745,648^GB24,40,12^FS
^FO10,728^GB24,40,12^FS
^FO745,728^GB24,40,12^FS
^FO10,808^GB24,40,12^FS
^FO745,808^GB24,40,12^FS
^FO10,888^GB24,40,12^FS
^FO745,888^GB24,40,12^FS
^FO10,968^GB24,40,12^FS
^FO745,968^GB24,40,12^FS
^FO10,1048^GB24,40,12^FS
^FO745,1048^GB24,40,12^FS
^FO10,1128^GB24,40,12^FS
^FO745,1128^GB24,40,12^FS
^FO56,20^AUN^FDIPEC  Local^FS
^FO122,76^AUN^FD999999 0000003^FS
^FO56,88^ARN^FDC/N:^FS
^FO520,20^GB202,104,10^FS
^FO536,48^A0,60,90^FDMEL^FS
^LRN
^FO35,160^GB710,280,3.2^FS
^FO626,460^GB120,192,3.2^FS
^FO86,909^GB608,260,3.2^FS
^FO56,160^ATN^FDACME OFFICE SUPPLIES^FS
^FO56,196^ATN^FD1 MANUFACTURER ST^FS
^FO56,268^AUN^FDMELBOURNE^FS
^FO56,328^AQN^FDAtt:^FS
^FO122,328^AQN^FD Joe Smith, 03 1234 5678^FS
^FO536,312^AUN^FDVIC^FS
^FO536,368^A0,60,90^FD3000^FS
^FO56,456^AQN^FDDeliver to Reception^FS
^FO56,544^AQN^FDFrom:^FS
^FO120,544^AQN^FDValued Customer Pty Ltd Ph: 02 1234 5678^FS
^FO120,568^AQN^FD1 Corporate Drive^FS
^FO120,592^AQN^FDSYDNEY NSW 2000^FS
^FO648,472^AQN^FDItem No:^FS
^FO648,560^AQN^FDTot Items^FS
^FO648,584^AUN^FD1^FS
^FO648,496^AUN^FV1^FS
^FO128,632^AQN^FVREF #001^FS
^FO128,664^AQN^FVCARTON^FS
^FO56,632^AQN^FDRef:^FS
^FO490,664^AQN^FDDespatch:^FS
^FO56,664^AQN^FDDesc:^FS
^FO600,664^AQN^FD01-Jan-2006^FS
^FO102,728^ARN^FDIPEC - Local^FS
^FO368,728^ARN^FDC/N: 999999 0000003^FS
^FO102,776^ABN^FDFrom:^FS
^FO154,776^ABN^FDValued Customer Pty Ltd Ph: 02 1234 5678^FS
^FO154,792^ABN^FD1 Corporate Drive^FS
^FO154,808^ABN^FDSYDNEY NSW 2000^FS
^FO102,832^ABN^FDDeliver to Reception^FS
^FO102,1109^GB80,48,2^FS
^FO180,1109^GB80,48,2^FS
^FO512,792^GB80,80,3.2^FS
^FO532,798^AQN^FDDGS^FS
^FO526,832^A0,36,45^FDNO^FS
^FO600,776^ABN^FDTot. Kgs^FS
^FO600,816^ABN^FDTot. m3^FS
^FO600,856^ABN^FDDespatch^FS
^FO600,792^ABN^FD20^FS
^FO600,832^ABN^FD0.125^FS
^FO600,872^ABN^FD01-Jan-2006^FS
^FO108,925^ARN^FDACME OFFICE SUPPLIES^FS
^FO108,957^ARN^FD1 Manufacturer St^FS
^FO108,1021^ARN^FDMELBOURNE VIC 3000^FS
^FO284,1109^GB400,0,2^FS
^FO284,1154^GB400,0,2^FS
^FO108,1069^ABN^FDReceived items^FS
^FO108,1085^ABN^FDin good order:^FS
^FO284,1093^ABN^FDSigned^FS
^FO284,1138^ABN^FDPrint Name^FS
^FO120,1121^ARN^FD1^FS
^MCY
^XZ

