^XA^LH16,26
^PQ1^PON
^FO56,30^AUN^FDTEST  Road^FS
^FO122,86^AUN^FD999999 0000001^FS
^FO56,98^ARN^FDC/N:^FS
^FO520,30^GB202,104,10^FS
^FO536,58^A0,60,90^FDMEL^FS
^LRN
^FO35,170^GB720,280,3.2^FS
^FO636,470^GB120,192,3.2^FS
^FO56,180^ATN^FDTEST OFFICE SUPPLIES^FS
^FO56,216^ATN^FD1 MANUFACTURER ST^FS
^FO56,288^AUN^FDMELBOURNE^FS
^FO56,348^AQN^FDAtt:^FS
^FO122,348^AQN^FD CONTACT NAME, 02 1234 5678^FS
^FO536,332^AUN^FDVIC^FS
^FO536,388^A0,60,90^FD3000^FS
^FO56,466^AQN^FDSPECIAL INSTRUCTIONS LINE ONE^FS
^FO56,492^AQN^FDSPECIAL INSTRUCTIONS LINE TWO^FS
^FO56,518^AQN^FDSPECIAL INSTRUCTIONS LINE THREE^FS
^FO56,564^AQN^FDFrom:^FS
^FO120,564^AQN^FDValued Customer Pty Ltd Ph: 02 1234 5678^FS
^FO120,588^AQN^FD1 Corporate Drive^FS
^FO120,612^AQN^FDSYDNEY NSW 2000^FS
^FO648,492^AQN^FDItem No:^FS
^FO648,580^AQN^FDTot Items^FS
^FO648,604^AUN^FD1^FS
^FO648,516^AUN^FD1^FS
^FO128,652^AQN^FVREF #001^FS
^FO128,684^AQN^FVCARTON^FS
^FO56,652^AQN^FDRef:^FS
^FO504,684^AQN^FDDespatch:^FS
^FO56,684^AQN^FDDesc:^FS
^FO614,684^AQN^FD01-Jan-2006^FS
^FO331,630^GB80,80,3.2^FS
^FO351,636^AQN^FDDGS^FS
^FO345,674^A0,36,45^FDNO^FS
^FO420,630^ABN^FDTot. Kgs^FS
^FO420,646^ABN^FD20^FS
^FO420,680^ABN^FDTot. m3^FS
^FO420,696^ABN^FD0.125^FS
^FO108,725^ABN^FDTHIS ITEM WILL BE SUBJECT TO SECURITY SCREENING AND CLEARING^FS
^FO225,1060^AQN^FDItem No# 64 3000 9999990000001 001^FS
^FO245,1105^ABN^FDCarrier's Terms and Conditions Apply^FS
^FO245,1130^ABN^FDDangerous Goods not Consigned within.^FS
^BY2
^FO78,384
^BC,48,N,
^FV>;
6430009999990000001001
^FS
^BY3
^FO174,777
^BC,244,N,
^FV>;
6430009999990000001001
^FS
^MCY
^XZ
