
^XA^LH30,20^PON^PQ1^FO25,5^A0,96,120^FD2136^FS^FO290,10^A0,36,45^FDTNT-ROAD EXPRESS^FS^FO485,70^A0,36,45^FDTST000000001^FS^FO25,90^A0,36,45^FDENFIELD^FS^FO25,128^GB735,3,3^FS^FO25,128^AUN^FDENF^FS^FO660,128^AUN^FD2136^FS^FO25,180^GB735,3,3^FS^FO25,183^AQN^FD25-09-2009^FS^FO500,100^AQN^FVItm:00292829000000001001^FS^FO95,670^AQN^FVItm:00292829000000001001^FS^FO230,183^AQN^FV1 of 1^FS^FO95,695^AQN^FV1 of 1^FS^FO420,183^AQN^FVItem Wt. 1kg.^FS^FO685,183^AQN^FDEx BNR^FS^FO25,211^GB735,3,3^FS^FO200,214^AQN^FDDoes Not Contain Dangerous Goods^FS^FO25,242^GB735,3,3^FS^FO25,250^AQN^FDTo:^FS^FO60,279^ATN^FDTEST RECEIVER^FS^FO60,314^ATN^FD123 TEST STREET^FS^FO60,349^ATN^FDENFIELD NSW^FS^FO25,426^GB735,3,3^FS^FO25,435^AQN^FDFrom: INSIGNIA TEST, INSIGNIA STREET, BRISBANE QLD^FS^FO25,470^AQN^FDSenders Ref:^FS^FO25,495^AQN^FVTEST^FS^FO250,470^GB3,50,3^FS^FO270,470^AQN^FDRef:^FS^FO150,547^AQN^FDSpecial Instructions:^FS^FO85,630^GB618,220,3^FS^FO400,630^GB3,220,3^FS^FO95,645^AQN^FDCN:^FS^FO130,645^AQN^FDTST000000001^FS^FO95,720^AQN^FDTO:^FS^FO95,740^AQN^FDTEST RECEIVER^FS^FO95,760^AQN^FD123 TEST STREET^FS^FO95,780^AQN^FDENFIELD^FS^FO95,800^AQN^FDNSW 2136^FS^FO408,645^AQN^FDROAD EXPRESS^FS^FO408,670^AQN^FDCon Note Wt.:1kg^FS^FO408,720^AQN^FDFROM:^FS^FO408,740^AQN^FDINSIGNIA TEST^FS^FO408,760^AQN^FDINSIGNIA STREET^FS^FO408,780^AQN^FDBRISBANE^FS^FO408,800^AQN^FDQLD 4000^FS^BY3^FO93,885^BC,270,N,^FV>;610400292829000000001001021360^FS^MCY^XZ^XA^JMA^CI13^FT0,0^LRN
^LH20,35^BY2,,50
^FO0,0^GB580,45,25,B^FS
^FO0,50^GB580,285,5,B^FS
^FO0,530^GB580,45,25,B^FS
^FO10,542^A0N,30,50^FR^FD WMS-PENSKE LOG 9^FS
^FO5,106^GB570,0,2,B^FS
^FO5,162^GB570,0,2,B^FS
^FO5,218^GB570,0,2,B^FS
^FO5,274^GB570,0,2,B^FS
^FO290,220^GB0,54,2,B^FS
^FO145,276^GB0,54,2,B^FS
^FO290,276^GB0,54,2,B^FS
^FO435,276^GB0,54,2,B^FS
^FO7,57^A0N,15,15^FDCliente^FS
^FO8,111^A0N,15,15^FDTerceiro^FS
^FO8,168^A0N,15,15^FDFamilia^FS
^FO8,223^A0N,15,15^FDRota^FS
^FO295,223^A0N,15,15^FDDoca^FS
^FO8,279^A0N,15,15^FDPrograma^FS
^FO150,279^A0N,15,15^FDOnda^FS
^FO295,279^A0N,15,15^FDOrdem Coleta^FS
^FO440,279^A0N,15,15^FDVolume^FS
^ISETIQUETA,N,^FS
^XZ

